<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da calculadora JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .fundo{
            background-image: linear-gradient(45deg,#000, #398857);
            height: 100vh;      
            text-align: center;      
            color: #ecf8ca;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(57,136,87,0.75);
            opacity: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px 20px;
            padding: 15px;
        }
        .botao{
            margin: 0.05px;
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: #398857;
            border-radius: 50%;
            color: #ecf8ca;
        }
        .botao:hover{
            background-color: #0a4101;
        }
        #resultado{
            text-align: right;
            padding: 5px;
            width: 207px;
            height: 30px;
            background-color: #ecf8ca;
            font-size: 15px;
            color: #0a4101;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>José Henrique</h1>
        <div class="calculadora">
            <h1> Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick= "apagar()">C</button></td>
                    <td><button class="botao" onclick= "voltar()">CE</button></td>
                    <td><button class="botao" onclick= "inserir('/')">/</button></td>
                    <td><button class="botao" onclick= "inserir('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick= "inserir('7')">7</button></td>
                    <td><button class="botao" onclick= "inserir('8')">8</button></td>
                    <td><button class="botao" onclick= "inserir('9')">9</button></td>
                <td><button class="botao" onclick= "inserir('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick= "inserir('4')">4</button></td>
                    <td><button class="botao" onclick= "inserir('5')">5</button></td>
                    <td><button class="botao" onclick= "inserir('6')">6</button></td>
                    <td><button class="botao" onclick= "inserir('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick= "inserir('1')">1</button></td>
                    <td><button class="botao" onclick= "inserir('2')">2</button></td>
                    <td><button class="botao" onclick= "inserir('3')">3</button></td>
                    <td rowspan="2"><button class="botao"  style="height: 106px" onclick= "calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao"  style="width: 106px;" onclick= "inserir('0')">0</button></td>
                    <td><button class="botao" onclick= "inserir('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div> 
    <script>
        function inserir(numero) {
            var num = document.getElementById('resultado').innerHTML;
                      document.getElementById('resultado').innerHTML = num + numero;
        }
        function apagar(){
            document.getElementById('resultado').innerHTML = "";
        }
        function voltar(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else{
                document.getElementById('resultado').innerHTML = "Digite uma operação"
            }
        }

    </script> 
</body>
</html>